In [69]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression 
from sklearn.preprocessing import MinMaxScaler
import os 
os.chdir("C:\\Users\Aniruddha\Downloads")

In [70]:
data1=pd.read_csv("0000000000002429_training_titanic_x_y_train.csv")
data2=pd.read_csv("0000000000002429_test_titanic_x_test.csv")

In [71]:
def f(s):
    if s=="female":
        return 0
    elif s=="male":
        return 1
def g(s):
    if s=="C":
        return 0
    elif s=="S":
        return 1
    elif s=="Q":
        return 2
    else:
        return 3

def change(data):
    data["Sex"]=data.Sex.apply(f)
    data["Embarked"]=data.Embarked.apply(g)
    del data["Ticket"]
    del data["Name"]
    del data["Cabin"]
    return data

x=change(data1)
y=change(data2)
x.head()

   Pclass  Sex   Age  SibSp  Parch    Fare  Embarked  Survived
0       2    0  29.0      1      0  26.000         1         1
1       3    1   NaN      0      0   8.050         1         0
2       2    1  39.0      0      0  26.000         1         0
3       3    0  29.0      0      4  21.075         1         0
4       3    1  25.0      0      0   7.050         1         0

In [76]:
x.Age.fillna(x.Age.mean(),inplace=True)
y.Age.fillna(y.Age.mean(),inplace=True)
x["pc"]=x["SibSp"]+x["Parch"]+1
y["pc"]=y["SibSp"]+y["Parch"]+1
m=x.drop("Survived",axis=1)
m.head(10)

   Pclass  Sex       Age  SibSp  Parch     Fare  Embarked  pc
0       2    0  29.00000      1      0  26.0000         1   2
1       3    1  29.70056      0      0   8.0500         1   1
2       2    1  39.00000      0      0  26.0000         1   1
3       3    0  29.00000      0      4  21.0750         1   5
4       3    1  25.00000      0      0   7.0500         1   1
5       3    1  34.50000      0      0   6.4375         0   1
6       1    0  35.00000      1      0  53.1000         1   2
7       3    1  23.00000      0      0   7.8958         1   1
8       2    1  29.70056      0      0  13.0000         1   1
9       3    1  50.00000      0      0   8.0500         1   1

In [77]:
algo=LogisticRegression(max_iter=300,tol=0.001)
algo.fit(m,x.Survived)
y_predict=algo.predict(y)
np.savetxt("boston1.csv",y_predict,fmt="%f")
algo.score(m,x.Survived)

0.7919161676646707